bucket ID	build ID	summary	component	sub-component	bug	is resolved?
100227	1002271	java.lang.NullPointerException	tests	tests	true
109614	1096141	java.lang.RuntimeException: Ranges must be updated with an enclosing instructionList	weaver5	weaver5	true
112243	1122431	org.aspectj.weaver.MissingResolvedTypeWithKnownSignaturewhenbatchbuildingwithclasspath:...org.aspectj.weaver.MissingResolvedTypeWithKnownSignaturejava.lang.ClassCastException:org.aspectj.weaver.MissingResolvedTypeWithKnownSignature	weaver5	weaver5	true
115251	1152511	com.isberg.articles.aop7.patterns.SingletonTest when weaving classes when weaving when incrementally building BuildConfig[c:\home\ws\main-31\.metadata\.plugins\org.eclipse.ajdt.core\devworks-fall.generated.lst] #Files=90	weaver5	weaver5	true
116626	1166261	java.lang.NullPointerException	weaver5	weaver5	true
116949	1169491	java.lang.ClassCastException	weaver5	weaver5	true
117296	1172961	java.lang.StackOverflowError	tests	tests	true
117882	1178821	java.lang.NullPointerException	tests	tests	true
119210	1192101	java.lang.NullPointerException	weaver_weaver	weaver_weaver	true
120351	1203511	java.lang.RuntimeException: Incorrectly at temptingcounter operation on stacked cflow	weaver5	weaver5	true
121395	1213951	java.io.FileNotFoundException	tests	tests	true
122728	1227281	aspectj-dev@eclipse.org java.lang.IndexOutOfBoundsException: Index: 3, Size: 3 java.lang.IndexOutOfBoundsException: Index: 3, Size: 3	tests	tests	true
123695	1236951	java.lang.NullPointerException	weaver5	weaver5	true
128237	1282371	java.lang.NullPointerException	weaver5	weaver5	true
128655	1286551	java.lang.NullPointerException	tests	tests	true
131933	1319331	java.lang.ClassCastException	weaver5	weaver5	true
132591	1325911	java.util.zip.ZipException	tests	tests	true
132926	1329261	java.lang.NullPointerException	weaver_weaver	weaver_weaver	true
135001	1350011	java.lang.NullPointerException	weaver5	weaver5	true
135780	1357801	java.lang.NoClassDefFoundError: java/lang/ref/SoftRef erence	tests	tests	true
136665	1366651	Internal compiler error org.aspectj.weaver.BCException: Can't open archive: missingjar when resolving types defined in compilation unit File.aj when processing compilation unit File.aj when batch building BuildConfig[null] #Files=14	weaver5	weaver5	true
138143	1381431	java.lang.NullPointerException	tests	tests	true
138171	1381711	java.io.FileNotFoundException	tests	tests	true
138223	1382231	when weaving type Foo when weaving classes when weaving when batch building BuildConfig[null] #Files=1	weaver5	weaver5	true
141956	1419561	java.lang.NullPointerException	weaver_weaver	weaver_weaver	true
145086	1450861	java.lang.NullPointerException	tests	tests	true
148536	1485361	java.lang.NullPointerException	tests	tests	true
148545	1485451	java.lang.NoSuchMethodError: MyAspect.isOneOf(LMyEnum;[LMyEnum;)Z	tests	tests	true
148786	1487861	java.lang.NullPointerException	weaver5	weaver5	true
152388	1523881	java.lang.NullPointerException	bridge_bridge	bridge_bridge	true
152631	1526311	java.lang.NullPointerException	weaver5	weaver5	true
153490	1534901	java.lang.IllegalStateException	tests	tests	true
158412	1584121	java.lang.NullPointerException	weaver5	weaver5	true
30168	301681	java.lang.NullPointerException	tests	tests	true
34925	349251	java java.lang.RuntimeException: unimplemented: throw new PersistenceException(e)	tests	tests	true
36803	368031	org.aspectj.weaver.BCException: expected state: resolved got: concrete	weaver5	weaver5	true
43033	430331	java.lang.NullPointerException	weaver5	weaver5	true
43709	437091	java.lang.NullPointerException	tests	tests	true
44117	441171	java.lang.NullPointerException	weaver_weaver	weaver_weaver	true
49657	496571	java.lang.AbstractMethodError	tests	tests	true
57666	576661	java.util.zip.ZipException: duplicate entry: META-INF/MANIFEST.MF	tests	tests	true
59596	595961	java.lang.NullPointerException	tests	tests	true
64331	643311	java.lang.NullPointerException	tests	tests	true
69011	690111	java.io.FileNotFoundException: C:\doc\classX.html (The system cannot find the file specified) java.io.FileNotFoundException: C:\doc\classX.html (The system cannot find the file specified)	tests	tests	true
70008	700081	(The system cannot find the file specified)	tests	tests	true
74238	742381	java.lang.ExceptionInInitializerError	tests	tests	true
82218	822181	java.lang.StringIndexOutOfBoundsException: String index out of range: -1	tests	tests	true
83563	835631	Exception	tests	tests	true
83565	835651	Internal compiler error org.aspectj.weaver.BCException: Bad type name:	weaver_weaver	weaver_weaver	true
99168	991681	java.lang.RuntimeException: can't handle: class Generic_Inner#RAW extends NULL TYPENULL SUPERINTERFACES enclosing type : OuterNULL FIELDSNULL METHODS	tests	tests	true
440764	4407641	java.lang.IllegalArgumentException: Type doesn't have its own method?	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
441726	4417261	java.lang.Thread.State:RUNNABLE	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
442755	4427551	java.lang.NullPointerException	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
446691	4466911	java.lang.NullPointerException	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
446765	4467651	java.lang.Thread.State: RUNNABLE	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
448112	4481121	java.lang.ArrayIndexOutOfBoundsException: -1 	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
449780	4497801	java.lang.NullPointerException: null	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
450380	4503801	java.lang.NullPointerException	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
450442	4504421	java.lang.NullPointerException	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
450604	4506041	java.lang.ClassCastException: org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding cannot be cast to org.eclipse.jdt.internal.compiler.lookup.ArrayBinding	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
451289	4512891	org.eclipse.jdt.core.tests.model_win32.win32.x86_7.0.htmlError : java.lang.IllegalArgumentException: protocol = http host = nulljava.lang.RuntimeException: java.lang.IllegalArgumentException: protocol = http host = null	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
451418	4514181	java.lang.NullPointerException	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
454411	4544111	java.lang.NullPointerException	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
455557	4555571	java.lang.NullPointerException: null	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
455882	4558821	java.lang.reflect.InvocationTargetException: null 	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
456487	4564871	java.lang.NullPointerException	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
456861	4568611	java.lang.NullPointerException	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
459739	4597391	Exception:	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
460186	4601861	java.lang.IllegalArgumentException	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
460422	4604221	java.lang.IllegalStateException: Bad AST node structure	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
460484	4604841	java.lang.StringIndexOutOfBoundsException: String index out of range: 1	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
460993	4609931	we get the IProblem#IsClassPathCorrect as expected:	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
461969	4619691	junit.framework.ComparisonFailure: expected: [succeeded]  but was: [NoType has the wrong name: none] 	org.eclipse.jdt.compiler.apt.tests	org.eclipse.jdt.compiler.apt.tests	true
462756	4627561	java.lang.IllegalArgumentException: HIDDEN	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
462768	4627681	java.lang.NullPointerException	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
462790	4627901	java.lang.NullPointerException	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
464408	4644081	java.lang.ClassCastException: org.eclipse.jdt.internal.compiler.lookup.ArrayBinding cannot be cast to org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding	org.eclipse.jdt.apt.tests	org.eclipse.jdt.apt.tests	true
415346	4153461	Log:org.eclipse.core.runtime.AssertionFailedException: null argument:	ua	ua	true
420609	4206091	org.eclipse.swt.SWTException: Widget is disposed	ua	ua	true
428259	4282591	java.lang.NullPointerException	ua	ua	true
429280	4292801	java.lang.ClassCastException: org.eclipse.swt.custom.CCombo incompatible with org.eclipse.swt.widgets.Combo	ua	ua	true
429679	4296791	java.lang.NullPointerException	ua	ua	true
434317	4343171	java.lang.NullPointerException	ua	ua	true
435872	4358721	java.lang.NullPointerException	ua	ua	true
438848	4388481	java.lang.NullPointerException	ua	ua	true
439034	4390341	org.eclipse.pde.internal.core.PluginModelManager.getExternalBundles(PluginModelManager.java:604)	ua	ua	true
439409	4394091	java.lang.NullPointerException	ua	ua	true
444936	4449361	java.lang.NullPointerException exception message: - number of children: 0Topmost Stacktrace: java.lang.NullPointerException: null	ua	ua	true
458072	4580721	Java Model Exception: Core Exception [code 372] Resource '/org.eclipse.equinox.http.servlet' is not open.	ua	ua	true
54475	544751	org.apache.jasper.JasperException: org.apache.jasper.JasperException: Unable to compile class for JSP org.apache.jasper.servlet.JspServletWrapper.handleJspException(JspServletWrapper.java:549) org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:378) org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:390) org.apache.jasper.servlet.JspServlet.service(JspServlet.java:334) javax.servlet.http.HttpServlet.service(HttpServlet.java:728) ...Caused by java.io.IOException: unexpected tag: 18	java	java	true
54497	544971	A child container failed during stopjava.util.concurrent.ExecutionException: org.apache.catalina.LifecycleException: Failed to stop component [StandardEngine[Tomcat].StandardHost[localhost].StandardContext[]]	java	java	true
54513	545131	org.apache.tomcat.util.net.AprEndpoint$Poller runWARNING: Unexpected poller errorjava.lang.NullPointerException	java	java	true
54711	547111	java.lang.IllegalStateException: Message will not be sent because the WebSocket session has been closed	java	java	true
54716	547161	java.lang.IllegalArgumentException: Failed to call onOpen method of POJO end point for POJO of type [com.wrox.chat.ChatEndpoint]	java	java	true
54721	547211	java.lang.Thread.State: WAITING	java	java	true
54792	547921	java.lang.IllegalStateException: The WebSocket session has been closed and no method (apart from close()) may be called on a closed session	java	java	true
54807	548071	java.lang.ClassCastException: org.apache.tomcat.websocket.server.WsServerContainer$TemplatePathMatch cannot be cast to java.lang.Comparable	java	java	true
54906	549061	org.apache.catalina.LifecycleException: Failed to stop component [StandardEngine[Tomcat].StandardHost[localhost].StandardContext[/mobile/login/oauth]]	java	java	true
55171	551711	Failed to close WebConnection while destroying the WebSocket HttpUpgradeHandlerjava.io.IOException: Broken pipe	java	java	true
55200	552001	java.io.IOException: Only wrote [460] of [1,098] bytes	java	java	true
55316	553161	org.apache.tomcat.websocket.WsSession : Failed to send close message to remote endpointjava.io.IOException: java.util.concurrent.ExecutionException: java.io.EOFException	java	java	true
55400	554001	java.lang.IllegalStateException: Not supported.	java	java	true
55438	554381	java.lang.IllegalStateException: The non-blocking write listener has already been set	java	java	true
55442	554421	javax.el.ELException: Function ':Integer' not found	java	java	true
55483	554831	stack trace.javax.el.ELException: Cannot convert a of type class java.lang.String to long	java	java	true
55552	555521	java.lang.NullPointerException	java	java	true
55702	557021	org.apache.jasper.JasperException: /jsp/layouts/standard.jsp (line: 7, column: 69) File "file:/C:/Program%20Files/Apache/Tomcat-8.0.0-RC5/webapps/mywebapp/WEB-INF/tlds/mywebapp-tags.tld" not found 	java	java	true
55799	557991	java.lang.NullPointerException	java	java	true
55995	559951	Exception in thread "main" java.lang.NullPointerException	java	java	true
55996	559961	java.lang.IllegalStateException: The request associated with the AsyncContext has already completed processing.	java	java	true
56125	561251	java.lang.NullPointerException	java	java	true
56177	561771	java.lang.NullPointerException	java	java	true
56179	561791	org.apache.el.parser.ParseException: Encountered " "==" "== "" line 1, column 10.Was expecting one of: ")" ... "," ...	java	java	true
56336	563361	java.lang.IndexOutOfBoundsException	java	java	true
56481	564811	The import com.mycomp.actions cannot be resolvedStacktrace:	java	java	true
56530	565301	Thread t@124 java.lang.Thread.State: BLOCKED	java	java	true
56620	566201	org.apache.catalina.valves.AbstractAccessLogValve.log Unexpected timestamp java.lang.Throwable	java	java	true
56736	567361	java.lang.IllegalStateException: Calling [asyncTimeout()] is not valid for a request with Async state [DISPATCHING] 	java	java	true
56785	567851	java.lang.NullPointerException	java	java	true
57021	570211	Can't load AMD 64-bit .dll on a IA 32-bit platform	java	java	true
57155	571551	Tomcat startup fails with[[[Caused by: org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[Tomcat].StandardHost[localhost].StandardContext[]]	java	java	true
57157	571571	org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun java.lang.NullPointerException	java	java	true
57187	571871	java.lang.IllegalArgumentException: The resource path [*] is not valid	java	java	true
57251	572511	java.io.EOFException	java	java	true
57265	572651	org.apache.tomcat.util.net.NioEndpoint$NioBufferHandler@2001a15726-Nov-2014 11:37:04.476 SEVERE [http-nio-8443-ClientPoller-0] org.apache.tomcat.util.net.NioEndpoint$Poller.processSendfile java.lang.IllegalArgumentException: You can only read using the application read buffer provided by the handler.	java	java	true
57592	575921	java.lang.IllegalStateException: Calling [asyncOperation()] is notvalid for a request with Async state [DISPATCHED]	java	java	true
57626	576261	java.lang.IllegalStateException: zip file closed 	java	java	true
57638	576381	java.lang.IllegalArgumentException 	java	java	true
57761	577611	Exception in thread "main" javax.websocket.DeploymentException: TheHTTP request to initiate the WebSocket connection failed	java	java	true
57772	577721	java.lang.NoClassDefFoundError: com/avadyne/ThisClassNotFound	java	java	true
57788	577881	java.lang.NullPointerException	java	java	true
